# webadmin

./: pom.xml
src/main/java/br/com/abgi/base/utils/: Constants.java
src/main/java/br/com/abgi/dao/: GenericDAO.java  UsuarioDao.java
src/main/java/br/com/abgi/model/: UsuarioEntity.java
src/main/java/br/com/abgi/service/: CriptografadorDeSenha.java  SessaoBean.java
src/main/java/br/com/abgi/web/controller/: SessaoMBean.java
src/main/java/br/com/abgi/web/listener/: LoginPhaseListener.java
src/main/resources/: messages_pt_BR.properties
src/main/webapp/: cadastrarCliente.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: jquery.maskMoney.0.2.js
src/main/webapp/resources/css/: estilos7.css
